NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWY8GttuQMX5EIKYbisfvrA***
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=icehoopgoal-c5ea0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=icehoopgoal-c5ea0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=icehoopgoal-c5ea0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=765958766610
NEXT_PUBLIC_FIREBASE_APP_ID=1:765958766610:web:cdc2f677e5e5***

GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=your_gmail_app_password
